:root {
  --yellow: #ffc600;
  --black: #272727;
  --rainbow: linear-gradient(90deg, #48ded4 0%, #a026bf 20%, #e82c75 60%, #FFC40E 85%, #48ded4 95%);
}

/* = =====
FLexbox Grids
=========*/

.row {
  display: flex;
  flex-wrap: wrap;
}

.row_cell {
  flex: 1
}

.row_cell--2 {
  flex: 2
}

.row_cell--3 {
  flex: 3
}

.row_cell--top {
  align-self: flex-start
}

.row_cell--bottom {
  align-self: flex-end
}

.row_cell--center {
  align-self: center
}

.row--top {
  align-items: flex-start
}

.row--bottom {
  align-items: flex-end
}

.row--center {
  align-items: center
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

@font-face {
  font-family: 'panama';
  src: url("../public/fonts/panama-bold-webfont.woff2") format("woff2"), url("../public/fonts/panama-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("../public/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
  font-family: panama;
  text-transform: uppercase;
}

/* User Style */
.container {
  display: grid;
  /* max-width: 900px; */
  justify-items: center;
  align-items: center;
  /* margin-top: 100px; */
  background: transparent;
}

img.logo {
  height: 100px;
}



nav,
footer {
  /* height: 50px; */
  width: 100%;
  display: flex;
  justify-content: stretch;
  padding: 10px;
  margin: 0;
  background: var(--yellow);
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.6;
  flex: auto;
  text-align: center;
  color: var(--black);
  padding: 5px;
}

nav a:hover {
  background: var(--black);
  color: var(--yellow);
  transform: scale(1.2);
  /* transition: all 2s; */
}

/* carousel */
img {
  /* width: max-content; */
  border: 4px solid #000000bc;
  background-clip: border-box;
}

/* section */
.details {
  margin-top: 10px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.welcome-address,
.news {
  background: linear-gradient(#ffffff, transparent);
  padding: 20px;
  margin-right: 10px;
  border: 1px solid var(--black)
}

.welcome-address h1,
.news h2 {
  font-size: 2.8em;
  text-align: center;
}



.news {}

.card {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.card>.image {
  flex: 1;
}

.image>img {
  width: 20vmax;
  height: 20vmax;
  border-radius: 50%;
  margin: 20px;
}

img:hover {
  opacity: .5;
}

/* .card>.body {
  flex: 3;
} */

.body p {
  /* font-family: Roboto; */
  font-size: 2em;
  font-weight: 300;
  line-height: 1.7;
}

.news a {
  text-decoration: none;
  color: var(--black);
}

.new-item {
  text-align: center;
  text-transform: capitalize;
  width: 20vw;
  padding: 20px;
  background: var(--yellow);
  border-radius: 5px;
  font-size: 2.2em;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 5px;
}

a:nth-child(2n)>.new-item {
  background: #ffc600;
}

.more-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  justify-items: center;
  align-items: center;
  padding:30px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 2.2em;
  font-weight: 400;
  line-height: 1.2;
}
.more {
  display: grid;
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
  font-size: 2.2em;
  font-weight: 400;
  line-height: 1.2;
}

.history {
  background-image: var(--rainbow);
  width: 90vw;
  object-fit: cover;
  padding:30px;
}
.mission {
  background-image: var(--rainbow);
  object-fit: cover;
  padding:30px;
}

.vision {
  background-image: var(--rainbow);
  object-fit: cover;
  padding:30px;
}

.values {
  background-image: var(--rainbow);
  object-fit: cover;
  padding:30px;
}

footer {
  padding: 10px;
  display: flex;
  justify-items: center;
  font-size: 3em;
  font-weight: 400;
}

/* dropdown feature */
nav a span#dropdown a {
  display: none;
}

nav > a:hover a {
  display: block;
}

.carousel {
  margin-top: 10px;
  padding: 0;
  width: 80vw;
  height: 400px;
  object-fit: fit;
}
